#This git the location of local git repo. The spring cloud server pulls the configuration from git repo.
spring.cloud.config.server.git.uri=${HOME}/Desktop/MicroserviceProject/configrepo
server.port=8888