spring.application.name=MovieCatalogService
server.port=8081
timeOut = 3000
management.endpoints.web.exposure.include=hystrix.stream
userRatingUrl = http://ratingsdataservice/ratingsdata/users/
movieInfoUrl = http://movieinfoservis/movies/

